<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:background="@color/sdi_grey">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wallet_holo_blue_light">

        <ImageButton
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton"
            android:src="@drawable/cog"
            android:background="@color/wallet_holo_blue_light" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Dashboard - Well 1"
            android:id="@+id/textView"
            android:textColor="@color/common_signin_btn_light_text_default"
            android:background="@color/wallet_holo_blue_light"
            android:editable="true"
            android:layout_gravity="center"
            android:textAlignment="gravity" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>


</LinearLayout>